
SOURCES=.\QGrain\statistics.py\
    .\QGrain\__main__.py\
    .\QGrain\artificial\_generator.py\
    .\QGrain\artificial\_preset.py\
    .\QGrain\chart\BaseChart.py\
    .\QGrain\chart\BoxplotChart.py\
    .\QGrain\chart\config_matplotlib.py\
    .\QGrain\chart\CumulativeCurveChart.py\
    .\QGrain\chart\diagrams.py\
    .\QGrain\chart\DistanceCurveChart.py\
    .\QGrain\chart\DistributionChart.py\
    .\QGrain\chart\EMMAResultChart.py\
    .\QGrain\chart\Frequency3DChart.py\
    .\QGrain\chart\FrequencyCurveChart.py\
    .\QGrain\chart\HierarchicalChart.py\
    .\QGrain\chart\PCAResultChart.py\
    .\QGrain\chart\UDMResultChart.py\
    .\QGrain\emma\_distance.py\
    .\QGrain\emma\_kernel.py\
    .\QGrain\emma\_resolver.py\
    .\QGrain\emma\_result.py\
    .\QGrain\emma\_setting.py\
    .\QGrain\io\_load.py\
    .\QGrain\io\_save.py\
    .\QGrain\io\_use_excel.py\
    .\QGrain\models\dataset.py\
    .\QGrain\ssu\_distance.py\
    .\QGrain\ssu\_distribution.py\
    .\QGrain\ssu\_resolver.py\
    .\QGrain\ssu\_result.py\
    .\QGrain\ssu\_task.py\
    .\QGrain\udm\_resolver.py\
    .\QGrain\udm\_result.py\
    .\QGrain\udm\_setting.py\
    .\QGrain\ui\AboutDialog.py\
    .\QGrain\ui\ClusteringAnalyzer.py\
    .\QGrain\ui\DatasetGenerator.py\
    .\QGrain\ui\EMMAAnalyzer.py\
    .\QGrain\ui\EMMASettingDialog.py\
    .\QGrain\ui\GrainSizeDatasetViewer.py\
    .\QGrain\ui\LoadDatasetDialog.py\
    .\QGrain\ui\LogDialog.py\
    .\QGrain\ui\MainWindow.py\
    .\QGrain\ui\ParameterEditor.py\
    .\QGrain\ui\ParameterTable.py\
    .\QGrain\ui\PCAAnalyzer.py\
    .\QGrain\ui\SSUAnalyzer.py\
    .\QGrain\ui\SSUMulticoreAnalyzer.py\
    .\QGrain\ui\SSUReferenceViewer.py\
    .\QGrain\ui\SSUResultViewer.py\
    .\QGrain\ui\SSUSettingDialog.py\
    .\QGrain\ui\UDMAnalyzer.py\
    .\QGrain\ui\UDMSettingDialog.py
TRANSLATIONS=zh_CN.xml
CODECFORTR=UTF-8
