SOURCES = ./ui/AboutWindow.py \
        ./ui/AlgorithmSetting.py \
        ./ui/AllDistributionCanvas.py \
        ./ui/AppSetting.py \
        ./ui/Canvas.py \
        ./ui/ControlPanel.py \
        ./ui/DataManager.py \
        ./ui/DataSetting.py \
        ./ui/DistributionCanvas.py \
        ./ui/InfiniteLine.py \
        ./ui/LossCanvas.py \
        ./ui/MainWindow.py \
        ./ui/PCAPanel.py \
        ./ui/RecordedDataTable.py \
        ./ui/SettingWindow.py \
        ./ui/TaskWindow.py \
        ./resolvers/GUIResolver.py \
        ./resolvers/HeadlessResolver.py \
        ./resolvers/MultiprocessingResolver.py \
        ./resolvers/Resolver.py \
        ./qgrain.py
TRANSLATIONS=en.ts zh_CN.ts
CODECFORTR=UTF-8