SOURCES =
        ./ui/about_window.py \
        ./ui/algorithm_setting.py \
        ./ui/app_setting.py \
        ./ui/control_panel.py \
        ./ui/data_setting.py \
        ./ui/fitting_canvas.py \
        ./ui/main_window.py \
        ./ui/recorded_data_table.py \
        ./ui/setting_window.py \
        ./ui/task_window.py \
        ./resolvers/GUIResolver.py \
        ./resolvers/HeadlessResolver.py \
        ./resolvers/MultiprocessingResolver.py \
        ./resolvers/Resolver.py \
        ./qgrain.py
TRANSLATIONS=en.ts zh_CN.ts
CODECFORTR=UTF-8