
SOURCES=C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\distributions.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\emma.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\entry.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\kernels.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ssu.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\use_excel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\__init__.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\__main__.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\artificial\_param.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\artificial\_sample.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\artificial\_setting.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\artificial\__init__.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\BoxplotChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\CumulativeCurveChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\diagrams.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\DistanceCurveChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\EMMAResultChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\EMMASummaryChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\FrequencyCurve3DChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\FrequencyCurveChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\HierarchicalChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\MixedDistributionChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\PCAResultChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\SSUTypicalComponentChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\charts\__init__.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\models\ClassicResolverSetting.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\models\DataLayoutSetting.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\models\DatasetLoader.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\models\EMMAResult.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\models\GrainSizeDataset.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\models\GrainSizeSample.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\models\NNResolverSetting.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\models\__init__.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\statistic\_base.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\statistic\_GRADISTAT.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\statistic\__init__.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\AboutPanel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\AppSettingPanel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\ClassicResolverSettingWidget.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\ConsolePanel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\EMMAResolverPanel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\FittingResultViewer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\GrainSizeDatasetViewer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\HCResolverPanel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\LoadDatasetDialog.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\ManualFittingPanel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\NNResolverSettingWidget.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\PCAResolverPanel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\RandomDatasetGenerator.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\ReferenceResultViewer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\SSUAlgorithmTesterPanel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\SSUResolverPanel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\__init__.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\__TaskStateDisplay.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\__TaskWindow.py
TRANSLATIONS=en.ts zh_CN.ts
CODECFORTR=UTF-8
