SOURCES = ./ui/AboutWindow.py \
        ./ui/AlgorithmSetting.py \
        ./ui/AppSetting.py \
        ./ui/ControlPanel.py \
        ./ui/DataSetting.py \
        ./ui/FittingCanvas.py \
        ./ui/MainWindow.py \
        ./ui/RecordedDataTable.py \
        ./ui/SettingWindow.py \
        ./ui/TaskWindow.py \
        ./resolvers/GUIResolver.py \
        ./resolvers/HeadlessResolver.py \
        ./resolvers/MultiprocessingResolver.py \
        ./resolvers/Resolver.py \
        ./qgrain.py
TRANSLATIONS=en.ts zh_CN.ts
CODECFORTR=UTF-8