
SOURCES=C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\__main__.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\artificial\_generator.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\artificial\_preset.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\BaseChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\BoxplotChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\config_matplotlib.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\CumulativeCurveChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\diagrams.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\DistanceCurveChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\DistributionChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\EMMAResultChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\EMMASummaryChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\Frequency3DChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\FrequencyCurveChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\HierarchicalChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\PCAResultChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\chart\SSUTypicalComponentChart.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\emma\_distance.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\emma\_kernel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\emma\_resolver.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\emma\_result.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\emma\_setting.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\io\_load.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\io\_save.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\io\_use_excel.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\model\_dataset.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ssu\_distance.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ssu\_distribution.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ssu\_reference.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ssu\_resolver.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ssu\_result.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ssu\_task.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\statistic\_base.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\statistic\_GRADISTAT.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\udm\_resolver.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\udm\_result.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\udm\_setting.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\AboutDialog.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\ClusteringAnalyzer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\DatasetGenerator.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\EMMAAnalyzer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\EMMASettingDialog.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\GrainSizeDatasetViewer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\LoadDatasetDialog.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\LogDialog.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\MainWindow.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\ParameterEditor.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\PCAAnalyzer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\SSUAnalyzer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\SSUMulticoreAnalyzer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\SSUReferenceViewer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\SSUResultViewer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\SSUSettingDialog.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\UDMAnalyzer.py\
    C:\Users\yurio\OneDrive\Codes\QGrain\QGrain\ui\UDMSettingDialog.py
TRANSLATIONS=en.ts zh_CN.ts
CODECFORTR=UTF-8
