SOURCES = ./QGrain/ui/AboutWindow.py \
        ./QGrain/ui/AlgorithmSetting.py \
        ./QGrain/ui/AllDistributionCanvas.py \
        ./QGrain/ui/AppSetting.py \
        ./QGrain/ui/Canvas.py \
        ./QGrain/ui/ChartExportingDialog.py \
        ./QGrain/ui/ControlPanel.py \
        ./QGrain/ui/DataManager.py \
        ./QGrain/ui/DataSetting.py \
        ./QGrain/ui/DistributionCanvas.py \
        ./QGrain/ui/InfiniteLine.py \
        ./QGrain/ui/LossCanvas.py \
        ./QGrain/ui/MainWindow.py \
        ./QGrain/ui/PCAPanel.py \
        ./QGrain/ui/RecordedDataTable.py \
        ./QGrain/ui/SettingWindow.py \
        ./QGrain/ui/TaskWindow.py \
        ./QGrain/resolvers/GUIResolver.py \
        ./QGrain/resolvers/HeadlessResolver.py \
        ./QGrain/resolvers/MultiprocessingResolver.py \
        ./QGrain/resolvers/Resolver.py \
        ./QGrain/main.py
TRANSLATIONS=en.ts zh_CN.ts
CODECFORTR=UTF-8